<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.5.1.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('img/sun.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .moon {
            background-image: url('img/moon.jpg');
        }

        .sun {
            background-image: url('img/sun.jpg');
        }

        .title {
            text-align: center;
            letter-spacing: 36px;
            font-size: 72px;
            font-family: 'Microsoft JhengHei';
            font-weight: bold;
            font-style: italic;
            text-shadow: rgb(204, 204, 204) 0px 1px 0px, rgb(201, 201, 201) 0px 2px 0px, rgb(187, 187, 187) 0px 3px 0px, rgb(185, 185, 185) 0px 4px 0px, rgb(170, 170, 170) 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 6px 1px, rgba(0, 0, 0, 0.1) 0px 0px 5px, rgba(0, 0, 0, 0.3) 0px 1px 3px, rgba(0, 0, 0, 0.15) 0px 3px 5px, rgba(0, 0, 0, 0.2) 0px 5px 10px, rgba(0, 0, 0, 0.2) 0px 10px 10px, rgba(0, 0, 0, 0.1) 0px 20px 20px;
            color: slateblue;
        }

        .carousel {
            margin-top: 10px;
        }

        .carousel-inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-control-prev-icon {
            width: 40px;
            height: 40px;
            background-size: 20px;
            border-radius: 100%;
            background-color: black;
            opacity: 0.4;
        }

            .carousel-control-prev-icon:hover {
                opacity: 1;
            }

        .carousel-control-next-icon {
            width: 40px;
            height: 40px;
            background-size: 20px;
            border-radius: 100%;
            background-color: black;
            opacity: 0.4;
        }

            .carousel-control-next-icon:hover {
                opacity: 1;
            }

        img {
            width: 100%;
            height: 100%;
            transform: translateX(-50%);
        }

        textarea {
            border: solid;
            border-radius: 5px;
            display: flex;
            margin-top: 5px;
        }

        #minigame {
            border-radius: 5px;
            border: solid;
            height: 100px;
            margin-top: 5px;
            background-image: url('img/minigame.PNG');
        }
        .marquee{
            width:300px;
            height:100px;
            overflow:hidden;
        }
    </style>
    <script>
        var introduce = new Array("雲林科技大學校地面積約58公頃，雖然占地並不算大，但是大面積的草皮與雲夢湖穿插於校地中，讓進入雲科大後我們，自然感受到一股放鬆、靜謐與悠閒的氣氛。/雲科八景之一的雲夢湖是大學生製造回憶的背景，兩旁是宿舍與學生活動中心，與學生的互動關係更親近。"
            ,"雲科大-〈鐘塔〉鐘代表了上課鐘聲，象徵學習精神，走進雲科大，遠遠的就能看見聳立在前端的一座鐘塔，它整體主要以細長的紅色柱子垂直交錯構成，四根米白色稍微粗的柱子負責穩固整個鐘塔的基底，鐘塔的正上方由6個大鐘和6個小鐘，共12個鐘組成。校慶時，鐘塔還會唱生日快樂歌"
            , "3"
            , "4"
            , "5"
            , "6"
            , "7"

        );
        var current = 0;
        var img = new Array("A01.jpg", "A02.jpg", "A03.jpg", "A04.jpg", "A05.jpg", "A06.jpg", "A07.jpg");
        var height = 0;
        $(document).ready(function () {

            for (var i = 1; i < img.length; i++) {
                var str = "<li data-target=\"#demo\" data-slide-to=\"" + i + "\"></li>";
                $(".carousel-indicators").append(str);
                str = "<div class=\"carousel-item\"><img src =\"img/A0" + (i + 1) + ".jpg\" /></div>";
                $(".carousel-inner").append(str);
            }

            $("#sun").click(function () {
                $("body").css("background-image", "url('img/sun.jpg')");

            })
            $("#moon").click(function () {
                $("body").css("background-image", "url('img/moon.jpg')");

            })

            $(".carousel-control-prev").click(function () {
                if (current == 0)
                    current = 6;
                else
                    current--;
                $(".marquee").html(introduce[current]);
                height = 0;
            })
            $(".carousel-control-next").click(function () {
                if (current == 6)
                    current = 0;
                else
                    current++;
                $(".marquee").html(introduce[current]);
                height = 0;

            })

            $(".marquee").html(introduce[0]);
           
            window.setInterval(scroll, 50);

            function scroll() {
                $(".marquee").scrollTop(height);
                height++;
                if (height == $(".marquee").height())
                    height = 0;
            }
        });

        
    </script>
</head>
<body>
    <div class="container col-8 title">
        雲科大冒險
        <span class="btn-group">
            <button class="btn bg-primary" id="sun">白天模式</button><button class="btn bg-dark" style="color:white;" id="moon">夜晚模式</button>
        </span>



    </div>

    <div class="carousel container col-8" id="demo" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
        </ul>

        <div class="carousel-inner ">
            <div class="carousel-item active">

                <img src="img/A01.jpg" />

            </div>
        </div>



        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>

        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <div>
        <div id="show"></div>
        <div class="marquee" style="position:absolute;left:100px;">
            
        </div>
       
        <textarea class="container offset-5 col-7 " rows="5" placeholder="請留言給我們..."></textarea>
        <div class="container offset-5 col-7" id="minigame">minigame</div>
    </div>
    

</body>
</html>