<!--1.如何拖曳圖片 或鍵盤控制方向	//感覺最難 //為甚麼要拖曳圖片?	//我也不知道要怎麼讓member在地圖上走QQ
	2.bootstrap JS modal用來做地圖的景點介紹出現  //還要做留言板(汗)	//留言板交給宛君了!!@@
	5.不知道if($().click){}這樣寫對不對 //應該不能這麼寫 160行的也是 要另外立個flag  //立flag還是不行@@
	6.點哪一個member都是柏賢帶你走雲科 確定ㄇ  為什麼ㄚㄚㄚㄚㄚㄚㄚㄚ@@
	7.黑夜白日模式切換失敗 不知道flag到底怎麼立@@
	求幫助-->
<!--3.把member和scene背景透明 不知道為什麼用PS透明背景的gif檔都不會動了QQQQ ** //ㄌ:IDK QQ
	4.我直接讓雲科八景的位置在人物放在地圖上的時候就全部出現了 哈哈哈ㄏㄚ 沒有雷達的概念 哈哈哈 **//ㄌ 好主意
	5.我想讓user點下景點的紅點的時候人物就移到紅點的位置 然後紅點消失 原本人物在的地方就消失人物 失敗** //
求幫助-->

<!DOCTYPE html>  
<html>
<head>
	<title>title</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	<style>
		body {
            background-image: url('img/sun.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .moon {
            background-image: url('img/moon.jpg');
        }

        .sun {
            background-image: url('img/sun.jpg');
        }

        .title {
            text-align: center;
            letter-spacing: 36px;
            font-size: 72px;
            font-family: 'Microsoft JhengHei';
            font-weight: bold;
            font-style: italic;
            text-shadow: rgb(204, 204, 204) 0px 1px 0px, rgb(201, 201, 201) 0px 2px 0px, rgb(187, 187, 187) 0px 3px 0px, rgb(185, 185, 185) 0px 4px 0px, rgb(170, 170, 170) 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 6px 1px, rgba(0, 0, 0, 0.1) 0px 0px 5px, rgba(0, 0, 0, 0.3) 0px 1px 3px, rgba(0, 0, 0, 0.15) 0px 3px 5px, rgba(0, 0, 0, 0.2) 0px 5px 10px, rgba(0, 0, 0, 0.2) 0px 10px 10px, rgba(0, 0, 0, 0.1) 0px 20px 20px;
            color: slateblue;
        }

        .carousel {
            margin-top: 10px;
        }

        .carousel-inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-control-prev-icon {
            width: 40px;
            height: 40px;
            background-size: 20px;
            border-radius: 100%;
            background-color: black;
            opacity: 0.4;
        }

		.carousel-control-prev-icon:hover {
			opacity: 1;
		}

        .carousel-control-next-icon {
            width: 40px;
            height: 40px;
            background-size: 20px;
            border-radius: 100%;
            background-color: black;
            opacity: 0.4;
        }

            .carousel-control-next-icon:hover {
                opacity: 1;
            }

        #show {
            width: 700px;
            height: 500px;
            transform: translateX(-50%);
        }


        .marquee {
            width: 220px;
            height: 70px;
            overflow: hidden;
            position: absolute;
            top: 80px;
            left: 200px;
        }

        #introduce {
            height: 500px;
            width: 800px;
            margin-left: -200px;
        }
		#nightlight{
			margin-left:100px;
			margin-top:auto;
		}
		#youtube-icon{
			margin-left: 100px;
			margin-top:auto;
		}
		#mingame{
			margin-left:0px;
			margin-top: 0px;
			width: 100%;
			height: 400px;
			display:block;
			position: relative;/*李:這邊關係做依賴 MINIGAME裡的座標都以她為準*/ 
		}
		
		/*mini game 地圖*/
		#minga{
			margin-left:0px;
			display:block;
			width: 100%;
			height: 1700px;
			background-color: wheat;
			background:url('img/雲科地圖截圖.png') no-repeat;
			background-size:100% 1500px;
			position:absolute;
			z-index:0;
		}

		/*我們*/
		#member{				
			width: 15%;
			height: 30%;
			margin:5% 4% 0px 0px;	
		}
		#members{				
			top:1500px;
			position:absolute;
			background-color: white;
			z-index:1;
		}
		#scene1{
			width: 30px; 
			height: 30px;
			left:56%;
			top:100%;
			z-index:-1;
			position:absolute;
		}
		#scene2{
			width: 30px; 
			height: 30px;
			left:56%;
			top:136%;
			z-index:-1;
			position:absolute;
		}
		#scene3{
			width: 30px; 
			height: 30px;
			left:40%;
			top:100%;
			z-index:-1;
			position:absolute;
		}
		#scene4{
			width: 30px; 
			height: 30px;
			left:48%;
			top:132%;
			z-index:-1;
			position:absolute;
		}
		#scene5{
			width: 30px; 
			height: 30px;
			left:60%;
			top:330%;
			z-index:-1;
			position:absolute;
		}
		#scene6{
			width: 30px; 
			height: 30px;
			left:42%;
			top:240%;
			z-index:-1;
			position:absolute;
		}
		#scene7{
			width: 30px; 
			height: 30px;
			left:52%;
			top:292%;
			z-index:-1;
			position:absolute;
		}
		#scene8{
			width: 30px; 
			height: 30px;
			left:48%;
			top:173%;
			z-index:-1;
			position:absolute;
		}

		/*李:好像沒必要設著麼多個 除非之後要改用座標定位 我先留著好了:P*/ /*王:嘿嘿 我刪掉了 好像用不到的樣子 可能*/
	</style>

<script>
	var introduce = new Array("雲科大：雲科大的校地廣達58公頃面積，雲科大位於雲林縣人口最多的斗六市，距離斗六車站約3公里，校園主要由北邊的大學路、東邊的中山路以及貫穿學校中心的龍潭路所組成，因校地廣大，因此學生上課多以腳踏車進行代步。"
		, "觀雲閣：內部有電梯可上去，這座水塔只供應學生宿舍使用。平時水塔是不能進入的，但是每年水塔會配合校慶活動開放參觀。"
		, "雲那裡：又稱荷花池，為宿舍區學生上課必經的路，緊鄰卡璐佶咖啡館，每年5月 - 10月賞荷季節，池畔會開滿大量荷花，雲科荷花池動線完善，荷花池中規劃小橋、步道、假山造景。荷花選擇在夏天浪漫綻放，出污泥而不染濯清漣而不妖，艷陽高照著，校園也能浪漫無比。"
		, "雲湧八方：位於為校門口前方的大型水池，2005 獲邀設計國立雲林科技大學大門噴水池中央，入口意象公共藝術「雲湧八方」。"
		, "雲科精神：雲科大-〈鐘塔〉鐘代表了上課鐘聲，象徵學習精神，走進雲科大，遠遠的就能看見聳立在前端的一座鐘塔，它整體主要以細長的紅色柱子垂直交錯構成，四根米白色稍微粗的柱子負責穩固整個鐘塔的基底，鐘塔的正上方由6個大鐘和6個小鐘，共12個鐘組成。校慶時，鐘塔還會唱生日快樂歌"
		, "雲夢湖：雲科八景的代表，鄰近學生餐廳及活動中心，兩旁有種植樹木和花草，有時會有鵝鴨優游。雲科八景之一的雲夢湖是大學生製造回憶的背景，兩旁是宿舍與學生活動中心，與學生的互動關係更親近。"
		, "青大草原：又稱管院草皮，緊鄰管理學院，上方有紅色及綠色的大型裝置藝術龍潭藝文廣場：位於龍潭路旁邊，鄰近圖書館、藝文中心及大禮堂。"
		, "大禮堂：學生舉辦活動的地方，由雲科發起的制服日也是在這舉辦喔！"

	);
	var current = 0;
	var img = new Array("A01.jpg", "A02.jpg", "A03.jpg", "A04.jpg", "A05.jpg", "A06.jpg", "A07.jpg", "A08.jpg");
	var height = 0;
	$(document).ready(function () {

		for (var i = 1; i < img.length; i++) {
			var str = "<li data-target=\"#demo\" data-slide-to=\"" + i + "\"></li>";
			$(".carousel-indicators").append(str);
			str = "<div class=\"carousel-item\"><img id=\"show\" src =\"img/A0" + (i + 1) + ".jpg\" /></div>";
			$(".carousel-inner").append(str);
		}
		var hasbeenclicked = false;
		$("#sun").click(function () {
			hasbeenclicked=false;
			$("body").css("background-image", "url('img/sun.jpg')");
			document.getElementById("nightlight").innerHTML="白日模式";
			document.getElementById("minga").style.background="url('img/雲科地圖截圖.png') no-repeat";
			document.getElementById("minga").style.backgroundSize="100% 1500px";
			document.getElementById("mingame").style.backgroundColor="#ffffff";

		})
		$("#moon").click(function () {
			hasbeenclicked=true
			$("body").css("background-image", "url('img/moon.jpg')");
			
			document.getElementById("nightlight").innerHTML="黑夜模式";
			document.getElementById("minga").style.background="url('img/黑夜.png') no-repeat ";
			document.getElementById("minga").style.backgroundSize="100% 1500px";
			document.getElementById("mingame").style.backgroundColor="#a0a0a0";
		})
		
					
		$(".carousel-control-prev").click(function () {
			if (current == 0)
				current = img.length - 1;
			else
				current--;
			$(".marquee").html(introduce[current]);
			height = 0;
		})
		$(".carousel-control-next").click(function () {
			if (current == img.length - 1)
				current = 0;
			else
				current++;
			$(".marquee").html(introduce[current]);
			height = 0;

		})

		$(".marquee").html(introduce[0]);

		window.setInterval(scroll, 50);

		function scroll() {
			$(".marquee").scrollTop(height);
			height++;
		}
	});


</script>

</head>

<body>	
	<div class="container col-8 title">
        雲科大冒險
        <span class="btn-group">
            <button class="btn bg-primary" id="sun">白天模式</button><button class="btn bg-dark" style="color:white;" id="moon">夜晚模式</button>
        </span>



    </div>

    <div class="carousel container col-8" id="demo" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
        </ul>

        <div class="carousel-inner ">
            <div class="carousel-item active">

                <img id="show" src="img/A01.jpg" />

            </div>
        </div>



        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>

        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <div style="position: relative; width: 100%;height: 500px; margin-left: 10px;">
        <img src="img/小人物.png" id="introduce" />
    
		<div class="marquee"></div>
		<div class="fb-comments" data-href="https://tngo1234.github.io/"  data-numposts="5" style="top:0px;right: 0px;position:absolute;" data-width=""></div>
	<!-- fb留言板的位置-->
	</div>
	
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&autoLogAppEvents=1&version=v7.0&appId=566238000924758" nonce="4CU6IFOZ"></script>
	<!-- 上面是fb要求的-->

	<!-- youtube load-->
	<div>
		<div data-video="V8RwHXUtCcw" data-autoplay="1" data-loop="1" id="youtube-audio" style="width: 10px; margin: 2em auto; cursor: pointer; display: none;">
			<img id="youtube-icon" src="https://i.imgur.com/IDzX9gL.png" >
			<iframe id="youtube-player" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="0" height="0" src="https://i.imgur.com/JC08Fu3QfJg.html"></iframe>
		</div>

		<script type="text/javascript" id="www-widgetapi-script" src="./js/www-widgetapi.js.&#19979;&#36617;" async=""></script>
		<script type="text/javascript" src="./js/iframe_api"></script>
		<script>
			var player;
			function onYouTubeIframeAPIReady() {
			
				var ctrlq = document.getElementById("youtube-audio");
				ctrlq.innerHTML = '<img id="youtube-icon" width="80px" src=""/><div id="youtube-player"></div>';
				ctrlq.style.cssText = 'width:1px;box-sizing: border-box; position: absolute;top: 0px;right:300px;cursor:hand;display:none;position=absolute;';
				ctrlq.onclick = toggleAudio;
			
				player = new YT.Player('youtube-player', {
					height: '0',
					width: '0',
					videoId: ctrlq.dataset.video,
					playerVars: {
						autoplay: ctrlq.dataset.autoplay,
						loop: ctrlq.dataset.loop,
					},
					events: {
						'onReady': onPlayerReady,
						'onStateChange': onPlayerStateChange 
					} 
				});
			} 
		
			function togglePlayButton(play) {    
				document.getElementById("youtube-icon").src = play ? "https://i.imgur.com/IDzX9gL.png" : "https://i.imgur.com/quyUPXN.png";
			}
		
			function toggleAudio() {
				if ( player.getPlayerState() == 1  ) {
					player.pauseVideo(); 
					document.getElementById("youtube-icon").src =  "https://i.imgur.com/quyUPXN.png";	
				} else {
					player.playVideo();
					document.getElementById("youtube-icon").src = "https://i.imgur.com/IDzX9gL.png";
				} 
			} 
		
			function onPlayerReady(event) {
				document.getElementById("youtube-audio").style.display = "block";
				togglePlayButton(player.getPlayerState() !== 5);	//!==要同類型才會比較 !=會先轉換類型再比較
			}
		
			function onPlayerStateChange(event) {
				if (event.data === 0) {				//===檢查是否相同类型相同值
					togglePlayButton(false); 
				}
			}
		</script>

		<!--換黑地圖按鈕-->
		
	</div>

	<button id="nightlight" type="button" class="btn btn-primary">白日模式</button>
	
	<div id="mingame" style="background-color:#ffffff">
		<div id="steps">
			<h1>
				遊雲科八景
			</h1>
			<p id="ste">
				第一步 請選擇與你一起遊雲科的夥伴 點選地圖下方的四位<br/>
			</p>
		</div>
		<!--minigame 點選地圖人物 -->
		<div id="map">
			<img id="minga">
			<div id="sc1"><img id="scene1" type="button" onclick="sc(1)" data-toggle="modal" data-target="#myModal2" src="img/scene.jpg" /></div>
			<div id="sc2"><img id="scene2" type="button" onclick="sc(2)" data-toggle="modal" data-target="#myModal2" src="img/scene.jpg" /></div>
			<div id="sc3"><img id="scene3" type="button" onclick="sc(3)" data-toggle="modal" data-target="#myModal2" src="img/scene.jpg" /></div>
			<div id="sc4"><img id="scene4" type="button" onclick="sc(4)" data-toggle="modal" data-target="#myModal2" src="img/scene.jpg" /></div>
			<div id="sc5"><img id="scene5" type="button" onclick="sc(8)" data-toggle="modal" data-target="#myModal2" src="img/scene.jpg" /></div>
			<div id="sc6"><img id="scene6" type="button" onclick="sc(6)" data-toggle="modal" data-target="#myModal2" src="img/scene.jpg" /></div>
			<div id="sc7"><img id="scene7" type="button" onclick="sc(7)" data-toggle="modal" data-target="#myModal2" src="img/scene.jpg" /></div>
			<div id="sc8"><img id="scene8" type="button" onclick="sc(5)" data-toggle="modal" data-target="#myModal2" src="img/scene.jpg" /></div>
		</div>
		<div id ="mapisert"></div>
		<div class="modal" id="myModal2" style="font-family: 微軟正黑體; font-weight: 500; text-align: center;"> 
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal body -->
					<div class="modal-body" id="modal_body2"></div>
					<!-- Modal footer -->
					<div class="fb-comments" data-href="https://tngo1234.github.io/1" data-numposts="5" data-width="500px"></div>
					<div class="modal-footer" id="intoRen" type="button">
						<button type="button" class="btn btn-danger" data-dismiss="modal">exit</button>
					</div>
				</div>
			</div>
		</div>	
		<!--我們人物變button-->
		<div id="members">
			<img id="member" type="button" onclick="membersure(0)" data-toggle="modal" data-target="#myModal1" src="img/1.gif" />
			<img id="member" type="button" onclick="membersure(1)" data-toggle="modal" data-target="#myModal1" src="img/2.gif" />
			<img id="member" type="button" onclick="membersure(2)" data-toggle="modal" data-target="#myModal1" src="img/3.gif" />
			<img id="member" type="button" onclick="membersure(3)" data-toggle="modal" data-target="#myModal1" src="img/4.gif" />
		</div>
		
		<!--data target #myModal1 確認是否用此member-->
		<div class="modal" id="myModal1">  <!--這邊你之前打成id="myModal"不能跑:P--><!--QQ QQ-->
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal body -->
					<div class="modal-body" id="modal_body">
						<script>
							function sc(num){
								//說明第三步驟
								document.getElementById("ste").innerHTML='接下來 請隨意逛逛 謝謝~ <br/>';
								
								var gogo=document.getElementById("mapisert");
								var sceneIntro=document.getElementById("modal_body2");
								
								if(num==1){
									sceneIntro.innerHTML='雲湧八方<br/> <img src="img/雲湧八方.jpg" style="width:70%;height60%;" /><br/>2005 獲邀設計國立雲林科技大學大門噴水池中央，入口意象公共藝術「雲湧八方」';
									document.getElementById("intoRen").innerHTML='<button type="button" class="btn btn-danger" data-dismiss="modal">exit</button>';
								}
								else if(num==2){
									sceneIntro.innerHTML='鐘塔<br/> <img src="img/鐘塔.jpg" style="width:70%;height:60%;" /><br/>鐘代表了上課鐘聲，象徵學習精神，走進雲科大，遠遠的就能看見聳立在前端的一座鐘塔，它整體主要以細長的紅色柱子垂直交錯構成，四根米白色稍微粗的柱子負責穩固整個鐘塔的基底，鐘塔的正上方由6個大鐘和6個小鐘，共12個鐘組成。校慶時，鐘塔還會唱生日快樂歌';
									document.getElementById("intoRen").innerHTML='<button type="button" class="btn btn-danger" data-dismiss="modal">exit</button>';
								}
								else if(num==3){
									sceneIntro.innerHTML='青青大草原<br/> <img src="img/青青大草原.jpg" style="width:70%;height:60%;"/><br/> 又稱管院草皮，緊鄰管理學院，上方有紅色及綠色的大型裝置藝術';
									document.getElementById("intoRen").innerHTML='<button type="button" class="btn btn-danger" data-dismiss="modal">exit</button>';
								}		
								else if(num==4){
									sceneIntro.innerHTML='龍潭藝文廣場<br/> <img src="img/龍潭藝文廣場.jpg" style="width:70%;height:60%;" /><br/>位於龍潭路旁邊，鄰近圖書館、藝文中心及大禮堂。';
									document.getElementById("intoRen").innerHTML='<button type="button" class="btn btn-danger" data-dismiss="modal">exit</button>';

								}
								else if(num==5){
									sceneIntro.innerHTML='人科館<br/> <img src="img/人科二館.jpg" style="width:70%;height:60%;" /><br/>全台唯一的文資系系辦在此';
									document.getElementById("intoRen").innerHTML='<button type="button" class="btn btn-primary" onclick="RenM()" data-toggle="modal" data-target="myModal2">enter it</button><button type="button" class="btn btn-danger" data-dismiss="modal">exit</button>';
									//有enter it(不知道為什麼出不來QQQQQQQ)和exit按鈕   enter it就又myModal2
								}
								else if(num==6){
									sceneIntro.innerHTML='雲那裏荷花池<br/> <img src="img/雲那裏荷花池.jpg" style="width:70%;height:60%;" /><br/>雲科荷花池動線完善，荷花池中規劃小橋、步道、假山造景。荷花選擇在夏天浪漫綻放，出污泥而不染濯清漣而不妖，艷陽高照著，校園也能浪漫無比';
									document.getElementById("intoRen").innerHTML='<button type="button" class="btn btn-danger" data-dismiss="modal">exit</button>';
								}
								else if(num==7){
									sceneIntro.innerHTML='雲夢湖與扶輪園<br/> <img src="img/雲夢湖與扶輪園.jpg" style="width:70%;height:60%;" /><br/>雲林科技大學校地面積約58公頃，雖然占地並不算大，但是大面積的草皮與雲夢湖穿插於校地中，讓進入雲科大後我們，自然感受到一股放鬆、靜謐與悠閒的氣氛。的背雲科八景之一的雲夢湖是大學生製造回憶景，兩旁是宿舍與學生活動中心，與學生的互動關係更親近。';
									document.getElementById("intoRen").innerHTML='<button type="button" class="btn btn-danger" data-dismiss="modal">exit</button>';
								}
								else if(num==8){
									sceneIntro.innerHTML='觀雲閣<br/> <img src="img/觀雲閣.jpg" style="width:70%;height:60%;" /><br/>內部有電梯可上去，這座水塔只供應學生宿舍使用。平時水塔是不能進入的，但是每年水塔會配合校慶活動開放參觀';		
									document.getElementById("intoRen").innerHTML='<button type="button" class="btn btn-danger" data-dismiss="modal">exit</button>';
								}
								mx=($('#scene'+num).css('Left')).replace("px",""); //這裡是直接取得元素屬性 裡面會有單位要去掉
								my=($('#scene'+num).css('Top')).replace("px","");
							}
							//出現人科館裡面的照片
							//再Modal 成功
							var pic=0;
							function RenM(){
								//pic=0~29 第1~30張時
								if(pic<30){
									pic++;
									document.getElementById("modal_body2").innerHTML='人科館<br/> <img src="img/1-'+pic+'.jpg" style="width:60%;height:50%;" /><br/>台灣文化資產';
									document.getElementById("intoRen").innerHTML='<button type="button" class="btn btn-primary" onclick="RenM()" data-toggle="modal" data-target="myModal2">Next one</button><button type="button" class="btn btn-danger" data-dismiss="modal">exit</button>';
								}
								else{	//第31張時
									document.getElementById("intoRen").innerHTML='<button type="button" class="btn btn-danger" data-dismiss="modal">exit</button>';
									pic=0;
								}
							}
							
							var takemember=0;//ㄌ:帶走的角色設為全域
							function membersure(number) { //ㄌ:按角色後觸發
								takemember=number
								var modalContent = document.getElementById("modal_body");
								if(number==0){   
									modalContent.innerHTML = "柏賢帶你走雲科 確定ㄇ"; 
								}
								else if(number==1){
									modalContent.innerHTML="宛君帶你走雲科 確定ㄇ";
								}
								else if(number==2){
									modalContent.innerHTML="冠佑帶你走雲科 確定ㄇ";
								}
								else if(number==3){
									modalContent.innerHTML="弈晴帶你走雲科 確定ㄇ";
								}
							}
							var mx=0,my=0; //人物位置
							function memberinsert(){//ㄌ:按確定後觸發
								a=takemember+1 //ㄌ:好像不能在下面那行計算 只好先做
								mx=100; //人物初始位置
								my=100;
								document.getElementById("mapisert").innerHTML='<img id=player src="img/'+a+'.gif" style="width: 100px; height: 100px;left:'+mx+'px;top:'+my+'px;border:4px black dashed;z-index:2;position:absolute;" />' //這邊要放Z-INDEX才能決定圖片前後 position:absolute絕對定位
								
								//景點位置在地圖上出現
								document.getElementById("scene1").style='z-index:4;';
								document.getElementById("scene2").style='z-index:4;';
								document.getElementById("scene3").style='z-index:4;';
								document.getElementById("scene4").style='z-index:4;';
								document.getElementById("scene5").style='z-index:4;';
								document.getElementById("scene6").style='z-index:4;';
								document.getElementById("scene7").style='z-index:4;';
								document.getElementById("scene8").style='z-index:4;';
								//說明第二步驟
								document.getElementById("ste").innerHTML='第二步 請使用WASD移動 並請按下地圖上任意的紅點 <br/>';
								
							}
							document.addEventListener("keydown",game);
							function game(event){
								switch(event.keyCode){
									case 65:
											mx-=10;

										break;
									case 87:
											my-=10;
										break;
									case 68:
											mx+=10;
										break;
									case 83:
											my+=10;
										break;
								}
								document.getElementById("mapisert").innerHTML='<img id=player src="img/'+a+'.gif" style="width: 100px; height: 100px;left:'+mx+'px;top:'+my+'px;border:4px black dashed;z-index:2;position:absolute;" />' //這邊要放Z-INDEX才能決定圖片前後 position:absolute絕對定位

							}
						</script>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer" type=button>
						<button type="button" class="btn btn-success" id="memShowMap" data-dismiss="modal" onclick="memberinsert()">YES</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">NO</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>