<!DOCTYPE html>
<html>
<head>
	<title>title</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('img/sun.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .moon {
            background-image: url('img/moon.jpg');
        }

        .sun {
            background-image: url('img/sun.jpg');
        }

        .title {
            text-align: center;
            letter-spacing: 36px;
            font-size: 72px;
            font-family: 'Microsoft JhengHei';
            font-weight: bold;
            font-style: italic;
            text-shadow: rgb(204, 204, 204) 0px 1px 0px, rgb(201, 201, 201) 0px 2px 0px, rgb(187, 187, 187) 0px 3px 0px, rgb(185, 185, 185) 0px 4px 0px, rgb(170, 170, 170) 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 6px 1px, rgba(0, 0, 0, 0.1) 0px 0px 5px, rgba(0, 0, 0, 0.3) 0px 1px 3px, rgba(0, 0, 0, 0.15) 0px 3px 5px, rgba(0, 0, 0, 0.2) 0px 5px 10px, rgba(0, 0, 0, 0.2) 0px 10px 10px, rgba(0, 0, 0, 0.1) 0px 20px 20px;
            color: slateblue;
        }

        .carousel {
            margin-top: 10px;
        }

        .carousel-inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-control-prev-icon {
            width: 40px;
            height: 40px;
            background-size: 20px;
            border-radius: 100%;
            background-color: black;
            opacity: 0.4;
        }

            .carousel-control-prev-icon:hover {
                opacity: 1;
            }

        .carousel-control-next-icon {
            width: 40px;
            height: 40px;
            background-size: 20px;
            border-radius: 100%;
            background-color: black;
            opacity: 0.4;
        }

            .carousel-control-next-icon:hover {
                opacity: 1;
            }

        img {
            width: 100%;
            height: 100%;
            transform: translateX(-50%);
        }

        textarea {
            border: solid;
            border-radius: 5px;
            display: flex;
            margin-top: 5px;
        }
    </style>
    <script>
        var img = new Array("A01.jpg", "A02.jpg", "A03.jpg", "A04.jpg", "A05.jpg", "A06.jpg", "A07.jpg")
        $(document).ready(function () {

            for (var i = 1; i < img.length; i++) {
                var str = "<li data-target=\"#demo\" data-slide-to=\"" + i + "\"></li>";
                $(".carousel-indicators").append(str);
                str = "<div class=\"carousel-item\"><img src =\"img/A0" + (i + 1) + ".jpg\" /></div>";
                $(".carousel-inner").append(str);
            }

            $("#sun").click(function () {
                $("body").css("background-image", "url('img/sun.jpg')");

            })
            $("#moon").click(function () {
                $("body").css("background-image", "url('img/moon.jpg')");

            })
        });
    </script>
</head>
<body>
    <div class="container col-8 title">
        雲科大冒險
        <span class="btn-group">
            <button class="btn bg-primary" id="sun">白天模式</button><button class="btn bg-dark" style="color:white;" id="moon">夜晚模式</button>
        </span>



    </div>

    <div class="carousel container col-8" id="demo" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
        </ul>

        <div class="carousel-inner ">
            <div class="carousel-item active">

                <img src="img/A01.jpg" />

            </div>
        </div>



        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>

        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <textarea class="container offset-5 col-7 " rows="5" placeholder="請留言給我們..."></textarea>
</body>
</html>